{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/bg-admin", "destination": "/api/admin-paused" },
    { "source": "/bg-admin.html", "destination": "/api/admin-paused" },
    { "source": "/thanks", "destination": "/api/thanks" },
    { "source": "/feed.xml", "destination": "/api/feed" },
    { "source": "/feed-en.xml", "destination": "/api/feed-en" }
  ],
  "crons": [
    { "path": "/api/wayforpay-reconcile", "schedule": "*/10 * * * *" }
  ]
}
